* {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {

    background-color: #212529;
    padding: 18px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.left {

    color: white;







}

.wrapper {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right {

    display: flex;

}

.list {

    display: flex;
    gap: 20px;


}

li {

    list-style-type: none;

}

a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
    font-size: 16px;

}

.Home {

    opacity: 1;
}

.container {

    width: 80%;





}

.startboot {

    opacity: 1;
    font-size: 23px;



}

.hero-wrapper {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 43px;



}


#hero {

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-left {

    margin-top: 50px;







}

img {

    border-radius: 6px;
    border: none;

}

.hero-right {

    margin-top: 55px;


}

h1 {
    font-size: 40px;
    gap: 20px
}

button {

    border-radius: 10px;
    padding: 9px 18px;
    gap: 10px;
    font-size: 15px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border: 1px solid;
    transition: all .3s ease;


}

button:hover {

    background-color: #0c55c4;
}

p {

    font-size: 18px;
}

.hero2-wrapper {

    background-color: #6c757d;
    color: white;
    text-align: center;
    padding: 42px 0;
    width: 100%;
    margin: 40px 0;
    min-height: 100px;
    border-radius: 7px;
    border: 1px solid;



}

.hero-p {

    font-size: 16px;



}

.product-wrapper {

    display: flex;
    flex-wrap: wrap;   
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin: 40px 200px;
    margin-right: 150px;
    max-width: 100%;



}

.products {


    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;


}

.prbutton {



    padding: 10px 0px;
    border: none;
    border-radius: 5px;


}

.card-title {

    font-size: 20px;

}

.card-text {

    font-size: 16px;

}

.container2 {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    margin: 0 auto;

}

.container3 {

    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;


}

.container4{

    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-wrap{

    background-color: #212529;
    color: white;
    padding: 25px 0px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;




}

.footer-text{

    padding: 24px;


}